<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="60.0" minWidth="800.0" prefHeight="600.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="60.0"
                            style="-fx-background-color:
                            linear-gradient(#906fd3 0%, #7550ba 25%, #906fd3 75%, #906fd3 100%),
                            linear-gradient(#7550ba, #906fd3),
                            linear-gradient(#906fd3 0%, #906fd3 20%, #906fd3 80%, #7550ba 100%),
                            linear-gradient(#906fd3 0%, #906fd3 20%, #906fd3 80%, #7550ba 100%),
                            linear-gradient(#906fd3 0%, #906fd3 50%, #906fd3 51%, #7550ba 100%); -fx-border-radius: 0%">
                    <right>
                        <TextField id="tfSearchGame" fx:id="tfSearchGame" onKeyTyped="#tfSearchGame_On_Key_Typed"
                                   onMouseEntered="#tfSearchGame_On_Mouse_Entered"
                                   onMouseExited="#tfSearchGame_On_Mouse_Exited" prefHeight="25.0" prefWidth="215.0"
                                   promptText="Search a Game.." BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets right="15.0"/>
                            </BorderPane.margin>
                        </TextField>
                    </right>
                    <left>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="23.0" prefWidth="79.0"
                               text="Twitcher" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="15.0"/>
                            </BorderPane.margin>
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                    </left>
                </BorderPane>
                <SplitPane dividerPositions="0.28" VBox.vgrow="ALWAYS">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="58.0" prefHeight="538.0" prefWidth="255.0">
                            <children>
                                <ListView id="lvGames" fx:id="lvGames" layoutX="46.0" layoutY="128.0"
                                          onMouseClicked="#lvGames_On_Mouse_Clicked" prefHeight="200.0"
                                          prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                                </ListView>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="730.0" minHeight="0.0" minWidth="730.0" prefHeight="160.0">
                            <children>
                                <ListView id="lvStreams" fx:id="lvStreams" layoutX="46.0" layoutY="128.0"
                                          prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">

                                </ListView>
                            </children>
                        </AnchorPane>
                    </items>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
