<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<VBox id="cell" fx:id="cell" maxWidth="745.0" prefHeight="406.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StreamController">
   <children>
      <Pane maxWidth="745.0" prefWidth="745.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="49.0" stroke="BLACK" strokeMiterLimit="2.0" strokeWidth="0.0" width="690.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#906fd3" offset="0.0" />
                        <Stop color="#7351b8" offset="0.25" />
                        <Stop color="#7550ba" offset="0.5" />
                        <Stop color="#7550ba" offset="0.75" />
                        <Stop color="#906fd3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label id="lblStreamTitle" fx:id="lblStreamTitle" contentDisplay="CENTER" layoutX="8.0" layoutY="11.0" prefHeight="27.0" prefWidth="341.0" text="{title}" textFill="#e8e8e8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane maxHeight="360.0" maxWidth="745.0" prefHeight="360.0" prefWidth="745.0">
         <children>
            <VBox alignment="CENTER" layoutX="50.0" layoutY="1.0" prefHeight="359.0" prefWidth="89.0">
               <children>
                  <Button id="btnStreamInfo" fx:id="btnStreamInfo" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Info" />
                  <Button id="btnStreamPinChat" fx:id="btnStreamPinChat" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Pin Chat" />
                  <Button id="btnStreamPlayVlc" fx:id="btnStreamPlayVlc" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Play VLC" />
               </children>
            </VBox>
            <ImageView id="ivStreamPreview" fx:id="ivStreamPreview" fitHeight="360.0" fitWidth="640.0" layoutX="50.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@twitch_logo.jpg" />
               </image>
            </ImageView>
            <Button id="btnExpandStreamView" fx:id="btnExpandStreamView" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnExpandStreamView_On_Action" prefHeight="358.0" prefWidth="50.0" text="&gt;" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</VBox>
